<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" types="text/css">
    <title>Architech.com</title>
</head>
<body>
    <section class="header" id="header">
        <nav>
            <div class="logo"><span>ARCH</span>TECH
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#trend">Trend</a></li>
                    <li><a href="#feature">Feature</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="link-btn"><a href="#">Sign up</a></li>
                </ul>
            </div>
            <button class="btn-show">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>
        <div class="banner">
            <h1>Philosophy of <br>
            <span>Architecture</span></h1>
            <p>Looking for the experiences architects in Coimbatore to get your home or commercial space constructed?</p>
            <a href="#" class="link-btn">See all</a>
        </div>
        <div class="services">
            <div class="service">
                <h3>Architectural design</h3>
                <p>We Plan and Design by using Sustainable Living Concept </p>
                <a href="#">See all</a>
            </div>
            <div class="service">
                <h3>Interior design</h3>
                <p>We Design Interior by using green building materials</p>
                <a href="#">See all</a>
            </div>
            <div class="service">
                <h3>Preparing & Execution</h3>
                <p>We are execute Concept design,Visualisation,workingz</p>
                <a href="#">See all</a>
            </div>
        </div>
    </section>
    <section class="Project" id="Project">
        <div class="row">
            <div class="col">
                <h3>Architecture Firms in <br>
                Coimbatore Tamilnadu</h3>
                <p>As a leading Architects Firms in Coimbatore, We Plan and Design with Environmental Responsibilities With Nature by using Five Natural Elements</p>
                <a href="#" class="link-btn">See all</a>
            </div>
            <div class="col col-2">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="img-box"></div>
            </div>
            <div class="top">
                <a href="#header">Top</a>
            </div>
        </div>
    </section>
    <section class="trend" id="trend">
        <div class="row">
            <h3>Awesome Ideas for Your New Home Plans.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis molestias quasi eius impedit nesciunt similique repellat distinctio laudantium tenetur ipsa cupiditate, quod pariatur deleniti! Facilis architecto delectus fugit libero facere dicta quaerat. Blanditiis placeat asperiores assumenda dolor explicabo, recusandae quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos in rerum commodi aperiam expedita incidunt fugit saepe consequuntur voluptate. </p>
       
            <div class="img-box">
                 <img src="/images/pexels-yentl-jacobs-157811.jpg" alt="picture.jpg">
            </div>
        </div>
    </section>
    <section class="feature" id="feature">
        <div class="row">
            <h3>Entrance To Indian House Design Interiors.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis harum fuga porro, rerum hic voluptates. Ut eos, rerum sed alias, enim sapiente quos quia ratione dolores sunt ex quam in, molestias libero necessitatibus laborum illo officiis eligendi fugiat? Dolores iusto est, laboriosam dicta fugit quia. Pariatur inventore unde cumque? Aperiam.</p>
            <div class="boxs">
                <div class="box"><img src="/images/features/img1.jpg" alt=""></div>
                <div class="box"><img src="/images/features/img2.jpg" alt=""></div>
                <div class="box"><img src="/images/features/img3.jpg" alt=""></div>
                <div class="box"><img src="/images/features/img4.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="row">
            <div class="col col1">
                <img src="/images/5138237.jpg" alt="">
            </div>
            <div class="col col2">
                <h3>Contact Us</h3>
                <div class="form">
                    <div class="form-grp">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" placeholder="Enter Name">
                    </div>
                    <div class="form-grp">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-grp">
                        <label for="num">Your Name</label>
                        <input type="text" id="num" placeholder="Enter Contact">
                    </div>
                    <div class="form-grp">
                        <label for="msg">Message</label>
                        <textarea id="msg"></textarea>
                    </div>
                    <div class="form-grp">
                        <button>Send</button>
                    </div>
                </div>
            </div>
        </div>
        <p class="design">Designed &amp; developed by <a href="https://www.linkedin.com/in/kishorekumar-s-256b10254/" target="_blank">Kishore kumar</a></p>
    </section>
    <script src="/js/ki.js"></script>
</body>
</html>